/// this is sample description
/// @type Number
/// @aceess private
$label-size: 11px;
///
$label-color: #9e9e9e;
///
$text-size: 13px;
///
$text-color: #333;
///
$tag-size: 0.8;

/* Spaces */
///
$space-around: 30px;

/* Colors */
///
$danger-color: #f44336;
///
$success-color: #4caf50;
///
$warning-color: #ff9800;
///
$info-color: #145af9;
///
$default-color: #f4f4f4;
///
$danger-gradient-color: #d50000;
///
$success-gradient-color: #388e3c;
///
$warning-gradient-color: #ff5722;
///
$info-gradient-color: #0e4d96;
///
$disabled-color: #ddd;
///
$focus-color: #145af9;
///
$border-color: rgba(0, 0, 0, 0.12);
///
$light-focus-color: #145af973;
///
$gradient-color: #0a3d79;

/* Input */
///
$input-height: 28px;
/*Its better never changes this any thing is not working good*/

/* Tag */
///
$tag-bg-color: #e4e4e4;
///
$tag-text-color: rgba(0, 0, 0, 0.6);
