/*********************
* Modal
**********************/
.r-modal {
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999999;
}
body.r-modal-open {
  overflow: hidden;
}
.r-modal-wrapper {
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  width: 700px;
  margin: 5% auto 0 auto;
}
.r-modal-header {
  display: flex;
  background: #0475a9;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  color: #fff;
}
.r-modal-header h2 {
  font-size: 16px;
}
.r-modal-content {
  height: 400px;
  overflow-y: auto;

  padding: 0 12px;
}
.r-modal-content .model-item {
  width: calc(50% - 32px);
  padding: 0 16px;
}
.r-modal-content .modal-item-wrapper {
  display: flex;
  flex-wrap: wrap;
}
.r-modal-header span {
  font-size: 20px;
  cursor: pointer;
}
.r-modal-footer {
  display: flex;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 0 18px;
}
