{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dropzone": "^5.7.1",
    "dxf-parser": "^1.0.0-alpha.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "filereader": "^0.10.3",
    "jquery": "^3.5.1",
    "mapbox-gl": "^1.11.0",
    "mobx": "^5.15.4",
    "moment-jalaali": "^0.9.2",
    "moment-range": "^4.0.2",
    "node-sass": "^4.14.1",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-swipeable-views": "0.13.3",
    "react-dropzone": "^11.0.1",
    "react-dropzone-component": "^3.2.0",
    "react-dropzone-uploader": "^2.11.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-toastify": "^6.0.5",
    "sweetalert2": "^9.14.0",
    "three": "^0.117.1",
    "three-dxf": "^0.3.1",
    "underscore": "^1.10.2",
    "util": "^0.12.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
