
/*********************
* Header
**********************/


.header {
	background: #fff;
	display: flex;
	position: fixed;
	right:270px;
	width: calc(100% - 270px);
	justify-content:  space-between;
	box-shadow: 0 1px 4px rgba(0,0,0,.1);
	height: 70px;
	z-index: 10;
}
.header-right {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 24px
}
.header-right h1{
	font-size: 17px
}
.header-left {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 24px
}
.header .help {
	font-size: 24px;
	color: #69707A;
	position: relative;
	top: 2px;
	padding: 0 24px
}
.header .profile {
	background: #CC507F;
	position: relative;
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	color: #fff;
	cursor: pointer
}
.header .profile .profile-abr {
	font-size: 14px;
	position: relative;
	top: 1px
}
.header .profile ul {
	position: absolute;
	top: 15px;
	left: 0;
	background: #fff;
	box-shadow: 0 1px 4px rgba(0,0,0,.1);
	text-align: right;
	padding: 0;
	visibility: hidden;
	opacity: 0;
	min-width: 150px;
	transition: all .5s ease-in-out;


}
.header .profile ul  a {
	display: block;
	padding: 12px 24px;
	color: #000
}
.header .profile ul  a:hover {
	background: #eee
}
.header .profile:hover  ul {
	opacity: 1;
	visibility: visible;
}

.header .search {
	position: relative;
	width: 260px;
}

.header .search input{
	background: #F2F5F7;
	border: 0;
	padding:8px 16px;
	font-family: inherit;
	width: 260px;
	border-radius: 5px;
	box-sizing: border-box;
	color: #686868;
}
.header .search span {
	position: absolute;
	top: 4px;
	left:8px;
	color: #989898;
	font-size: 22px
}

/*********************
* Page
**********************/
.page {
	width: calc(100% - 270px);
	position: relative;
	right: 270px;
}