/*======================
    404 page
=======================*/
.page_404 {
  padding: 0;
  background: #fff;
  text-align: center;
  margin-block-start: auto;
  margin-block-end: auto;
}
.page_404 img {
  width: 100%;
}

.four_zero_four_bg {
  /* background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif); */
  background-image: url("./404.jpg");
  background-repeat: no-repeat;
  height: 500px;
  background-position: center;
}

.four_zero_four_bg h1 {
  font-size: 110px;
}

.four_zero_four_bg h3 {
  font-size: 80px;
}

.link_404 {
  color: #fff !important;
  padding: 10px 20px;
  background: #39ac31;
  margin: 20px 0;
  display: inline-block;
}
.contant_box_404 {
  margin-top: -50px;
}
