{
  "---- Modal-Form ----": "--------------------Form-Creator--------------------------",
  "api_CreateModal": "http://37.156.19.20:7174/api/createform",
  "---- Pit ----": "--------------------Pit--------------------------",
  "api_GetPit": "http://37.156.19.20:7174/api/pit",
  "api_CreatePit": "http://37.156.19.20:7174/api/pit/post",
  "api_UpdatePit": "http://37.156.19.20:7174/api/pit/up",
  "api_DeletePit": "http://37.156.19.20:7174/api/pit/del",
  "---- Equipment ----": "--------------------Equipment--------------------------",
  "api_GetEquipment": "http://37.156.19.20:7174/api/equipment",
  "api_CreateEquipment": "http://37.156.19.20:7174/api/equipment/post",
  "api_UpdateEquipment": "http://37.156.19.20:7174/api/equipment/up",
  "api_DeleteEquipment": "http://37.156.19.20:7174/api/equipment/del",
  "---- EquipType ----": "----------------------EquipType------------------------",
  "api_GetEquipType": "http://37.156.19.20:7174/api/equipmenttype",
  "api_CreateEquipType": "http://37.156.19.20:7174/api/equipmentType/post",
  "api_UpdateEquipType": "http://37.156.19.20:7174/api/equipmentType/up",
  "api_DeleteEquipType": "http://37.156.19.20:7174/api/equipmentType/del",
  "---- Zone ----": "--------------------Zone--------------------------",
  "api_GetZone": "http://37.156.19.20:7174/api/zone",
  "api_CreateZone": "http://37.156.19.20:7174/api/zone/post",
  "api_UpdateZone": "http://37.156.19.20:7174/api/zone/up",
  "api_DeleteZone": "http://37.156.19.20:7174/api/zone/del",
  "---- bench ----": "--------------------bench--------------------------",
  "api_GetBench": "http://37.156.19.20:7174/api/bench",
  "api_CreateBench": "http://37.156.19.20:7174/api/bench/post",
  "api_UpdateBench": "http://37.156.19.20:7174/api/bench/up",
  "api_DeleteBench": "http://37.156.19.20:7174/api/bench/del",
  "---- Ihm ----": "--------------------IHM--------------------------",
  "api_GetIhm": "http://37.156.19.20:7174/api/ihm",
  "api_CreateIhm": "http://37.156.19.20:7174/api/ihm/post",
  "api_UpdateIhm": "http://37.156.19.20:7174/api/ihm/up",
  "api_DeleteIhm": "http://37.156.19.20:7174/api/ihm/del",
  "---- Tab ----": "---------------------Tab-------------------------",
  "api_GetTab": "http://37.156.19.20:7174/api/tab",
  "api_CreateTab": "http://37.156.19.20:7174/api/tab/post",
  "api_UpdateTab": "http://37.156.19.20:7174/api/tab/up",
  "api_DeleteTab": "http://37.156.19.20:7174/api/tab/del",
  "---- WorkshopType ----": "-----------------WorkShopType-----------------------------",
  "api_GetWorkshopType": "http://37.156.19.20:7174/api/workshopType",
  "api_CreateWorkshopType": "http://37.156.19.20:7174/api/workshopType/post",
  "api_UpdateWorkshopType": "http://37.156.19.20:7174/api/workshopType/up",
  "api_DeleteWorkshopType": "http://37.156.19.20:7174/api/workshopType/del",
  "---- Mine ----": "------------------------Mine----------------------",
  "api_GetMine": "http://37.156.19.20:7174/api/mine",
  "api_CreateMine": "http://37.156.19.20:7174/api/mine/post",
  "api_UpdateMine": "http://37.156.19.20:7174/api/mine/up",
  "api_DeleteMine": "http://37.156.19.20:7174/api/mine/del",
  "---- TeamType ----": "------------------------TeamType----------------------",
  "api_GetTeamType": "http://37.156.19.20:7174/api/teamType",
  "api_CreateTeamType": "http://37.156.19.20:7174/api/teamType/post",
  "api_UpdateTeamType": "http://37.156.19.20:7174/api/teamType/up",
  "api_DeleteTeamType": "http://37.156.19.20:7174/api/teamType/del",
  "---- Team ----": "------------------------Team----------------------",
  "api_GetTeam": "http://37.156.19.20:7174/api/team",
  "api_CreateTeam": "http://37.156.19.20:7174/api/team/post",
  "api_UpdateTeam": "http://37.156.19.20:7174/api/team/up",
  "api_DeleteTeam": "http://37.156.19.20:7174/api/team/del",
  "---- ChangeSerial ----": "------------------------ChangeSerial----------------------",
  "api_GetChangeSerial": "http://37.156.19.20:7174/api/ChangeSerial",
  "api_CreateChangeSerial": "http://37.156.19.20:7174/api/ChangeSerial/post",
  "api_UpdateChangeSerial": "http://37.156.19.20:7174/api/ChangeSerial/up",
  "api_DeleteChangeSerial": "http://37.156.19.20:7174/api/ChangeSerial/del",
  "---- StateGroup ----": "------------------------StateGroup----------------------",
  "api_GetStateGroup": "http://37.156.19.20:7174/api/stateGroup",
  "api_CreateStateGroup": "http://37.156.19.20:7174/api/stateGroup/post",
  "api_UpdateStateGroup": "http://37.156.19.20:7174/api/stateGroup/up",
  "api_DeleteStateGroup": "http://37.156.19.20:7174/api/stateGroup/del",
  "---- State ----": "------------------------State----------------------",
  "api_GetState": "http://37.156.19.20:7174/api/State",
  "api_CreateState": "http://37.156.19.20:7174/api/State/post",
  "api_UpdateState": "http://37.156.19.20:7174/api/State/up",
  "api_DeleteState": "http://37.156.19.20:7174/api/State/del",
  "---- Model ----": "------------------------Model----------------------",
  "api_GetModel": "http://37.156.19.20:7174/api/Model",
  "api_CreateModel": "http://37.156.19.20:7174/api/Model/post",
  "api_UpdateModel": "http://37.156.19.20:7174/api/Model/up",
  "api_DeleteModel": "http://37.156.19.20:7174/api/Model/del",
  "---- NumberOfShovelfuls ----": "------------------------NumberOfShovelfuls----------------------",
  "api_GetNumberOfShovelfuls": "http://37.156.19.20:7174/api/NumberOfShovelfuls",
  "api_CreateNumberOfShovelfuls": "http://37.156.19.20:7174/api/NumberOfShovelfuls/post",
  "api_UpdateNumberOfShovelfuls": "http://37.156.19.20:7174/api/NumberOfShovelfuls/up",
  "api_DeleteNumberOfShovelfuls": "http://37.156.19.20:7174/api/NumberOfShovelfuls/del",
  "---- Job ----": "------------------------Job----------------------",
  "api_GetJob": "http://37.156.19.20:7174/api/Job",
  "api_CreateJob": "http://37.156.19.20:7174/api/Job/post",
  "api_UpdateJob": "http://37.156.19.20:7174/api/Job/up",
  "api_DeleteJob": "http://37.156.19.20:7174/api/Job/del",
  "---- Workshop ----": "------------------------Workshop----------------------",
  "api_GetWorkshop": "http://37.156.19.20:7174/api/Workshop",
  "api_CreateWorkshop": "http://37.156.19.20:7174/api/Workshop/post",
  "api_UpdateWorkshop": "http://37.156.19.20:7174/api/Workshop/up",
  "api_DeleteWorkshop": "http://37.156.19.20:7174/api/Workshop/del",
  "---- Personel ----": "------------------------Personel----------------------",
  "api_GetPersonel": "http://37.156.19.20:7174/api/Personel",
  "api_CreatePersonel": "http://37.156.19.20:7174/api/Personel/post",
  "api_UpdatePersonel": "http://37.156.19.20:7174/api/Personel/up",
  "api_DeletePersonel": "http://37.156.19.20:7174/api/Personel/del",
  "---- PersonelWorkshop ----": "------------------------PersonelWorkshop----------------------",
  "api_GetPersonelWorkshop": "http://37.156.19.20:7174/api/PersonelWorkshop",
  "api_CreatePersonelWorkshop": "http://37.156.19.20:7174/api/PersonelWorkshop/post",
  "api_UpdatePersonelWorkshop": "http://37.156.19.20:7174/api/PersonelWorkshop/up",
  "api_DeletePersonelWorkshop": "http://37.156.19.20:7174/api/PersonelWorkshop/del",
  "---- Lithology ----": "------------------------Lithologhy----------------------",
  "api_GetLithology": "http://37.156.19.20:7174/api/Lithology",
  "api_CreateLithology": "http://37.156.19.20:7174/api/Lithology/post",
  "api_UpdateLithology": "http://37.156.19.20:7174/api/Lithology/up",
  "api_DeleteLithology": "http://37.156.19.20:7174/api/Lithology/del",
  "---- LithologyType ----": "------------------------LithologhyType----------------------",
  "api_GetLithologyType": "http://37.156.19.20:7174/api/LithologyType",
  "api_CreateLithologyType": "http://37.156.19.20:7174/api/LithologyType/post",
  "api_UpdateLithologyType": "http://37.156.19.20:7174/api/LithologyType/up",
  "api_DeleteLithologyType": "http://37.156.19.20:7174/api/LithologyType/del",
  "---- EntityType ----": "------------------------EntityType----------------------",
  "api_GetEntityType": "http://37.156.19.20:7174/api/EntityType",
  "api_CreateEntityType": "http://37.156.19.20:7174/api/EntityType/post",
  "api_UpdateEntityType": "http://37.156.19.20:7174/api/EntityType/up",
  "api_DeleteEntityType": "http://37.156.19.20:7174/api/EntityType/del",
  "---- Patern ----": "------------------------Patern----------------------",
  "api_GetPatern": "http://37.156.19.20:7174/api/Patern",
  "api_CreatePatern": "http://37.156.19.20:7174/api/Patern/post",
  "api_UpdatePatern": "http://37.156.19.20:7174/api/Patern/up",
  "api_DeletePatern": "http://37.156.19.20:7174/api/Patern/del",
  "---- Messages ----": "------------------------Messages----------------------",
  "api_GetMessages": "http://37.156.19.20:7174/api/Messages",
  "api_CreateMessages": "http://37.156.19.20:7174/api/Messages/post",
  "api_UpdateMessages": "http://37.156.19.20:7174/api/Messages/up",
  "api_DeleteMessages": "http://37.156.19.20:7174/api/Messages/del",
  "---- ImageGroup ----": "------------------------ImageGroup----------------------",
  "api_GetImageGroup": "http://37.156.19.20:7174/api/ImageGroup",
  "api_CreateImageGroup": "http://37.156.19.20:7174/api/ImageGroup/post",
  "api_UpdateImageGroup": "http://37.156.19.20:7174/api/ImageGroup/up",
  "api_DeleteImageGroup": "http://37.156.19.20:7174/api/ImageGroup/del",
  "---- ImageSets ----": "------------------------ImageSets----------------------",
  "api_GetImageSets": "http://37.156.19.20:7174/api/ImageSets",
  "api_CreateImageSets": "http://37.156.19.20:7174/api/ImageSets/post",
  "api_UpdateImageSets": "http://37.156.19.20:7174/api/ImageSets/up",
  "api_DeleteImageSets": "http://37.156.19.20:7174/api/ImageSets/del",
  "---- Image ----": "------------------------Image----------------------",
  "api_GetImage": "http://37.156.19.20:7174/api/Image",
  "api_CreateImage": "http://37.156.19.20:7174/api/Image/post",
  "api_UpdateImage": "http://37.156.19.20:7174/api/Image/up",
  "api_DeleteImage": "http://37.156.19.20:7174/api/Image/del",
  "---- SubArea ----": "------------------------SubArea----------------------",
  "api_GetSubArea": "http://37.156.19.20:7174/api/SubArea",
  "api_CreateSubArea": "http://37.156.19.20:7174/api/SubArea/post",
  "api_UpdateSubArea": "http://37.156.19.20:7174/api/SubArea/up",
  "api_DeleteSubArea": "http://37.156.19.20:7174/api/SubArea/del",
  "---- MineEntityType ----": "------------------------MineEntityType----------------------",
  "api_GetMineEntityType": "http://37.156.19.20:7174/api/MineEntityType",
  "api_CreateMineEntityType": "http://37.156.19.20:7174/api/MineEntityType/post",
  "api_UpdateMineEntityType": "http://37.156.19.20:7174/api/MineEntityType/up",
  "api_DeleteMineEntityType": "http://37.156.19.20:7174/api/MineEntityType/del",
  "---- MineEntity ----": "------------------------MineEntity----------------------",
  "api_GetMineEntity": "http://37.156.19.20:7174/api/MineEntity",
  "api_CreateMineEntity": "http://37.156.19.20:7174/api/MineEntity/post",
  "api_UpdateMineEntity": "http://37.156.19.20:7174/api/MineEntity/up",
  "api_DeleteMineEntity": "http://37.156.19.20:7174/api/MineEntity/del",
  "---- SubAreaType ----": "------------------------SubAreaType----------------------",
  "api_GetSubAreaType": "http://37.156.19.20:7174/api/SubAreaType",
  "api_CreateSubAreaType": "http://37.156.19.20:7174/api/SubAreaType/post",
  "api_UpdateSubAreaType": "http://37.156.19.20:7174/api/SubAreaType/up",
  "api_DeleteSubAreaType": "http://37.156.19.20:7174/api/SubAreaType/del",
  "---- CalendarSetting ----": "------------------------CalendarSetting----------------------",
  "api_GetCalendarSetting": "http://37.156.19.20:7174/api/CalendarSetting",
  "api_CreateCalendarSetting": "http://37.156.19.20:7174/api/CalendarSetting/post",
  "api_UpdateCalendarSetting": "http://37.156.19.20:7174/api/CalendarSetting/up",
  "api_DeleteCalendarSetting": "http://37.156.19.20:7174/api/CalendarSetting/del",
  "---- Calendar ----": "------------------------Calendar----------------------",
  "api_GetCalendar": "http://37.156.19.20:7174/api/Calendar",
  "api_CreateCalendar": "http://37.156.19.20:7174/api/Calendar/post",
  "api_UpdateCalendar": "http://37.156.19.20:7174/api/Calendar/up",
  "api_DeleteCalendar": "http://37.156.19.20:7174/api/Calendar/del",
  "---- Shift ----": "------------------------Shift----------------------",
  "api_GetShift": "http://37.156.19.20:7174/api/Shift",
  "api_CreateShift": "http://37.156.19.20:7174/api/Shift/post",
  "api_UpdateShift": "http://37.156.19.20:7174/api/Shift/up",
  "api_DeleteShift": "http://37.156.19.20:7174/api/Shift/del",
  "---- Allocationworkshop ----": "------------------------Allocationworkshop----------------------",
  "api_GetAllocationworkshop": "http://37.156.19.20:7174/api/Allocationworkshop",
  "api_CreateAllocationworkshop": "http://37.156.19.20:7174/api/Allocationworkshop/post",
  "api_UpdateAllocationworkshop": "http://37.156.19.20:7174/api/Allocationworkshop/up",
  "api_DeleteAllocationworkshop": "http://37.156.19.20:7174/api/Allocationworkshop/del",
  "---- Group ----": "------------------------Group----------------------",
  "api_GetGroup": "http://37.156.19.20:7174/api/Group",
  "api_CreateGroup": "http://37.156.19.20:7174/api/Group/post",
  "api_UpdateGroup": "http://37.156.19.20:7174/api/Group/up",
  "api_DeleteGroup": "http://37.156.19.20:7174/api/Group/del",
  "---- Users ----": "------------------------Users----------------------",
  "api_GetUsers": "http://37.156.19.20:7174/api/User",
  "api_CreateUsers": "http://37.156.19.20:7174/api/User/post",
  "api_UpdateUsers": "http://37.156.19.20:7174/api/User/up",
  "api_DeleteUsers": "http://37.156.19.20:7174/api/User/del",
  "----- Maps ----": "---------------------- Maps ---------------------",
  "api_mapSidebar": "http://37.156.19.20:7174/api/sidebar",
  "api_mapFooter": "http://37.156.19.20:7174/api/sidebar",
  "api_mapHistory": "http://37.156.19.20:7174/api/dxflayer",
  "api_mapHistoryList": "http://37.156.19.20:7174/api/dxflayer/name",
  "api_mapUploader": "http://37.156.19.20:7174/api/sidebar",
  "api_mapGetDXF": "http://37.156.19.20:7174/api/dxflayer",
  "api_mapSaveLayers": "http://37.156.19.20:7174/api/dxflayer/post"
}
